# bp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/sk/mpage/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sk/stuba/bp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/mpage/myapplication/: AddingDialogFragment.kt  Container.kt  CustomDialogFragment.kt  FilterFragment.kt  ItemAdapter.kt  LogOrRegDialogFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MyConstants.kt  PermissionManager.kt  Place.kt  PopUpFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/sk/mpage/myapplication/activities/: MainActivity.kt
app/src/main/java/sk/mpage/myapplication/adapters/: ItemAdapter.kt
app/src/main/java/sk/mpage/myapplication/fragments/: AddingDialogFragment.kt  FilterFragment.kt  LogOrRegDialogFragment.kt  LoginFragment.kt  MapFragment.kt  PopUpFragment.kt  PositionConfirmationFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/sk/stuba/bp/: Container.kt  MyConstants.kt  Place.kt  SharedViewModel.kt  SharedViewModelConfirmation.kt
app/src/main/java/sk/stuba/bp/ViewModels/: SharedViewModel.kt
app/src/main/java/sk/stuba/bp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/sk/stuba/bp/adapters/: ItemAdapter.kt  (+1 more)
app/src/main/res/drawable/: dialog_style.xml  et_style.xml  ic_baseline_app_registration_24.xml  ic_baseline_how_to_vote_24.xml  ic_cans_or_bottles.xml  ic_trash_310219.xml  ic_trash_bin_blue.xml  ic_trash_bin_yellow.xml  ic_trash_can_black.xml  ic_trash_container_black.xml  ic_trash_container_blue.xml  ic_trash_container_brown.xml  ic_trash_container_green.xml  ic_trash_container_red.xml  ic_trash_container_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up_window.xml  activity_splash.xml  fragment_add.xml  fragment_dialog.xml  fragment_filter.xml  fragment_log_or_reg.xml  fragment_login.xml  fragment_map.xml  fragment_position_confirmation.xml  fragment_profile.xml  fragment_registration.xml  fragment_separation_info.xml  item_custom_row.xml  item_separarion_row.xml
app/src/main/res/menu/: back_menu.xml  filter_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sk/mpage/myapplication/: ExampleUnitTest.kt
app/src/test/java/sk/stuba/bp/: ExampleUnitTest.kt
(+14 files in other folders)
